; Este é um arquivo de configuração
; Comentários iniciam com ';', como no php.ini

server = "localhost";//ok
database = "viagem"; //ok
user = "Gustavo"; //ok
password = "mydba";//ok
port = "3306"; //ok
debug = "";//ok
driver = "mysql";//ok